# Server Port
server.port=8084

# R2DBC SQL Server Database Configuration
spring.r2dbc.url=r2dbc:mssql://localhost:1433/processingdb
spring.r2dbc.username=sa
spring.r2dbc.password=Admin~~1234
# Schema initialization is removed as per user request to use existing schema

# Cấu hình cho ExternalApiClient
unified.api.base-url=http://localhost:8081/api
unified.api.connection-pool-size=2000
unified.api.connect-timeout-millis=10000
unified.api.read-timeout-millis=60000
# unified.api.concurrent-calls-limit=32 # Removed as Semaphore is no longer used

# Enable R2DBC SQL query logging
logging.level.io.r2dbc.mssql=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
