# Server Port
server.port=8084

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=processingdb;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin~~1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình cho ExternalApiClient
unified.api.base-url=http://localhost:8081/api
unified.api.connection-pool-size=2000
unified.api.connect-timeout-millis=10000
unified.api.read-timeout-millis=60000
